{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClientRotacion",
            "request": "launch",
            "mainClass": "edu.icesi.implementacion.ClientRotacion",
            "projectName": "Cliente"
        }
    ]
}